media.stagefright.thumbnail.prefer_hw_codecs=true
mediatek.wlan.ctia=0
persist.device_config.runtime_native_boot.enable_generational_cc=false
persist.log.level=0xFFFFFFFF
persist.log.semlevel=0xFFFFFF00
persist.radio.sib16_support=1
persist.sys.fuse.passthrough.enable=true
persist.traced.enable=1
persist.vendor.mdlog.flush_log_ratio=0
persist.vendor.mtk.vilte.enable=1
persist.vendor.pco5.radio.ctrl=0
persist.vendor.pms_removable=1
persist.vendor.vilte_support=1
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
qemu.hw.mainkeys=0
ro.actionable_compatible_property.enabled=true
ro.build.changelist=25543315
ro.build.version.sem=3301
ro.build.version.sep=140000
ro.camera.sound.forced=0
ro.config.dmverity=G
ro.config.per_app_memcg=false
ro.config.rm_preload_enabled=1
ro.dalvik.vm.native.bridge=0
ro.iorapd.enable=false
ro.kernel.qemu=0
ro.kernel.zio=38,108,105,16
ro.mediatek.version.branch=alps-mp-t0.mssi1.tc10sp
ro.mediatek.version.build.branch=
ro.mediatek.version.release=alps-mp-t0.mp1.tc10sp-V1.34
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.product.property_source_order=odm,vendor,product,system
ro.product_ship=true
ro.security.fips.ux=Disabled
ro.surface_flinger.has_HDR_display=false
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.system.build.version.sehi=3301
ro.system.qb.id=61225391
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.customer_logpath=/data
ro.vendor.debug.cam_density=6
ro.vendor.have_aee_feature=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_power_off_alarm_test=1
ro.vendor.mtk_telephony_add_on_policy=0
ro.vendor.qti.va_aosp.support=1
ro.wifi.channels=
ro.zygote.preload.enable=0
security.perf_harden=1
sys.hqm.support=true
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.debug.camera.expose.aux=1
vendor.mtk_thumbnail_optimization=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
