ro.product.vendor.brand=samsung
ro.product.vendor.device=a03s
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-A037F
ro.product.vendor.name=a03snnxx
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBA_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.board.first_api_level=30
ro.product.board=a03s
ro.board.platform=mt6765