# Logical/Dynamic Partition
## <logical part>    <dir>           <type>    <device>                      <mnt_flags and options>             <fs_mgr_flags>
### SUPER
system          /system              ext4      /dev/mapper/system            barrier=1,discard                   avb=vbmeta,logical,first_stage_mount
vendor          /vendor              ext4      /dev/mapper/vendor            barrier=1,discard                   avb,logical,first_stage_mount
product         /product             ext4      /dev/mapper/product           barrier=1,discard                   avb,logical,first_stage_mount
odm             /odm                 ext4      /dev/mapper/odm               barrier=1,discard                   avb,logical,first_stage_mount

# Primary/Physical Partition
## <dir>        <type>     <device>                                               <mnt_flags and options>                                                                                     <fs_mgr_flags>                                        
/boot           emmc        /dev/block/platform/bootdevice/by-name/boot             defaults                                                                                                    recoveryonly
/recovery       emmc        /dev/block/platform/bootdevice/by-name/recovery         defaults                                                                                                    recoveryonly
/data           f2fs        /dev/block/platform/bootdevice/by-name/userdata         noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678	        wait,length=-16384,fscompress
/cache          ext4        /dev/block/platform/bootdevice/by-name/cache            default                                                                                                     recoveryonly
/efs            ext4        /dev/block/platform/bootdevice/by-name/sec_efs          default                                                                                                     recoveryonly
/carrier        ext4        /dev/block/platform/bootdevice/by-name/carrier          default                                                                                                     recoveryonly
/preload        ext4        /dev/block/platform/bootdevice/by-name/hidden           default                                                                                                     recoveryonly
/misc           emmc        /dev/block/platform/bootdevice/by-name/misc             default                                                                                                     recoveryonly
/metadata       ext4        /dev/block/platform/bootdevice/by-name/md_udc           default                                                                                                     wait,first_stage_mount
/md1img         emmc        /dev/block/platform/bootdevice/by-name/md1img           default                                                                                                     recoveryonly
/optics         ext4        /dev/block/platform/bootdevice/by-name/optics           default                                                                                                     recoveryonly
/prism          ext4        /dev/block/platform/bootdevice/by-name/prism            default                                                                                                     recoveryonly
/dtbo           emmc        /dev/block/platform/bootdevice/by-name/dtbo             default                                                                                                     recoveryonly
/spmfw          emmc        /dev/block/platform/bootdevice/by-name/spmfw            default                                                                                                     recoveryonly
/scp1           emmc        /dev/block/platform/bootdevice/by-name/scp1             default                                                                                                     recoveryonly
/sspm_1         emmc        /dev/block/platform/bootdevice/by-name/sspm_1           default                                                                                                     recoveryonly

### Samsung ODE
#/keydata        ext4        /dev/block/platform/bootdevice/by-name/keydata          default                                                                                                     recoveryonly
#/keyrefuge      f2fs        /dev/block/platform/bootdevice/by-name/keyrefuge        default                                                                                                     recoveryonly
